@import '/pages/login/login.wxss';

.row-tab {
  text-align: center;
}

.row-tab .col {
  border-bottom: 1px solid #efefef;
  padding: 30rpx 0;
}

.row-tab .active {
  border-bottom: 1px solid #00acff;
  color: #00acff;
}

form {
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.avatar image {
  width: 160rpx;
  height: 160rpx;
  margin: 30rpx auto;
  display: block;
  border: 1px solid #efefef;
  border-radius: 50%;
  padding: 5rpx;
  box-sizing: border-box;
}

.nickname {
  text-align: center;
  width: 100%;
  margin-bottom: 60rpx;
}
