<view class='base-padding'>
  <view class='form-body'>
    <view class='row'>
      <view class='col-3'>邮箱</view>
      <view class='col-9'>
        <input bindinput='input' data-name="email" value='{{email}}' placeholder="请输入邮箱地址" />
      </view>
    </view>
    <view class='row'>
      <view class='col-3'>用户名</view>
      <view class='col-9'>
        <input bindinput='input' value='{{username}}' data-name="username" placeholder="有字母和数字组成" />
      </view>
    </view>
    <view class='row'>
      <view class='col-3'>用户昵称</view>
      <view class='col-9'>
        <input bindinput='input' value='{{nickname}}' data-name="nickname" placeholder="请输入昵称" />
      </view>
    </view>
    <view class='row'>
      <view class='col-3'>登录密码</view>
      <view class='col-9'>
        <input password bindinput='input' value='{{password}}' data-name="password" placeholder="请输入密码，至少6位" />
      </view>
    </view>
    <view class='row'>
      <view class='col-3'>确认密码</view>
      <view class='col-9'>
        <input password bindinput='input' value='{{re_password}}' data-name="re_password" placeholder="请再次输入密码，至少6位" />
      </view>
    </view>
  </view>
  <view class='row text-center'>
    <view class='color-grey mgb-30rpx font-lv3'>以上资料项全为必填项，请认真填写</view>
  </view>
  <view class='row'>
    <button bindtap='submit' loading='{{loading}}' class='btn-submit btn-block'> 立即注册 </button>
  </view>
  <view class='row'>
    <button bindtap='wechatLogin' class='btn-auth btn-block'> 使用微信授权登录 </button>
  </view>
  <view class='row'>
    <button class='btn-block btn-login' bindtap='toLogin'> 马上登录 </button>
  </view>
</view>