<view class='bg-theme{{themeIndex}}' style='min-height:100%;'>
  <view class='markdown-body editormd-preview-container bg-theme{{themeIndex}}' bindtap='contentClick' style='font-size:{{fontIndexs[fontIndex]}}'>
    <view class='title font-lv1 text-center'>{{article.title}}</view>
    <rich-text nodes="{{article.content}}"></rich-text>
  </view>

  <view class='drawer drawer-left {{showMenu ? "show":""}} bg-theme{{themeIndex}}'>
    <view class='drawer-content'>
      <menu book="{{book}}" currentDocId="{{article.id}}" wd="{{wd}}" bind:clear="clear" result="{{result}}" bind:search="search" tips="{{tips}}" bind:itemClick="itemClick" menu="{{menuTree}}" />
    </view>
  </view>

  <view class='drawer drawer-right {{showMore ? "show":""}} bg-theme{{themeIndex}}'>
    <view class='drawer-content'>
      <view class='more-setting'>
        <view class='row setting-tips'>
          <text class='color-grey font-lv4'>屏幕亮度</text>
        </view>
        <view class='row setting-screen setting-item '>
          <slider min='0' max='1' step='0.1' block-size='18' bindchange="slider4change" show-value></slider>
        </view>
        <view class='row setting-tips'>
          <text class='color-grey font-lv4'>字体大小</text>
        </view>
        <view class='row setting-font setting-item'>
          <view class='col' bindtap='fontMinus'>
            <image src='/assets/images/font-minus.png'></image>
          </view>
          <view class='col'>1</view>
          <view class='col' bindtab="fontPlus">
            <image src='/assets/images/font-plus.png'></image>
          </view>
        </view>
        <view class='row setting-tips'>
          <text class='color-grey font-lv4'>阅读背景</text>
        </view>
        <view class='row setting-bg setting-item'>
          <view class='col bg-theme0' data-bg="0">
            <image src='/assets/images/checked.png'></image>
          </view>
          <view class='col bg-theme1' data-bg="1">
            <image src='/assets/images/checked.png'></image>
          </view>
          <view class='col  bg-theme2' data-bg="2">
            <image src='/assets/images/checked.png'></image>
          </view>
          <view class='col  bg-theme3' data-bg="3">
            <image src='/assets/images/checked.png'></image>
          </view>
          <view class='col  bg-theme4' data-bg="4">
            <image src='/assets/images/checked.png'></image>
          </view>
        </view>
        <view class='row setting-btn setting-item color-grey font-lv3'>
          <view class='col' bindtap='resetSetting'>
            <text>恢复默认值</text>
          </view>
          <navigator url='/pages/bookmarks/bookmarks?identify={{book.book_id}}' class='col'>
            <text>查看书签</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class='footer row font-lv3 bg-theme{{themeIndex}}'>
    <view wx:if="{{article.bookmark}}" class='col' bindtap='clickBookmark' data-action="cancel">
      <image src='../../assets/images/bookmark-added.png'></image>
    </view>

    <view wx:else class='col' bindtap='clickBookmark' data-action="add">
      <image src='../../assets/images/bookmark-add.png'></image>
    </view>

    <view class='col' wx:if="{{preDisable}}">
      <image src='../../assets/images/pre-disable.png'></image>
    </view>
    <view class='col' wx:else bindtap='clickPrev'>
      <image src='../../assets/images/pre.png'></image>
    </view>
    <view class='col' bindtap='clickMenu'>
      <image src='../../assets/images/menu.png'></image>
    </view>

    <view class='col' wx:if="{{nextDisable}}">
      <image src='../../assets/images/next-disable.png'></image>
    </view>
    <view class='col' wx:else bindtap='clickNext'>
      <image src='../../assets/images/next.png'></image>
    </view>

    <!-- 
      亮度（滑动）、
      字体大小设置（滑动），
      背景色设置（色块）,
      并把用户的这些阅读偏好存到localstorage里面。
      后期增加一个笔记的功能
      跳转查看书签
      横屏、竖屏阅读
    -->
    <view class='col' bindtap='clickMore'>
      <image src='../../assets/images/more.png'></image>
    </view>
  </view>

</view>