
<view class='markdown-body editormd-preview-container'>
  <rich-text nodes="{{article.content}}" bindtap="richTap"></rich-text>
</view>

<view class='footer row font-lv3'>
  <view class='col'>
    <image src='../../assets/images/bookmark-add.png'></image>
  </view>
  <view class='col'>
    <image src='../../assets/images/pre.png'></image>
  </view>
  <view class='col'>
    <image src='../../assets/images/menu.png'></image>
  </view>
  <view class='col'>
    <image src='../../assets/images/next.png'></image>
  </view>
</view>