@import 'markdown.wxss';
page{
  padding-bottom: 120rpx;
}

.markdown-body {
  transition: left 0.5s;
  border: 1px solid #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

/* footer */

.footer {
  box-shadow: 0rpx 0rpx 10rpx #efefef;
  border-top: 1px solid #efefef;
  background-color: #fff;
  position: fixed;
  height: 90rpx;
  bottom: 0px;
  width: 100%;
  text-align: center;
  z-index: 100;
  box-sizing: border-box;
  line-height: 90rpx;
}

.footer image {
  margin-top: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

/* 抽屉 */

.drawer {
  width: 70%;
  position: fixed;
  z-index: 99;
  height: 100%;
  overflow-y: scroll;
  top: 0;
  background-color: #fff;
  transition: all 0.5s;
  -webkit-overflow-scrolling: touch;
}

.drawer .drawer-content {
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  padding-bottom: 120rpx;
  border:1px solid #fff;
}

.drawer-left {
  right: 100%;
}

.drawer-right {
  left: 100%;
}

.drawer-left.show {
  right: 30%;
  border-right: 1px solid #efefef;
}

.drawer-right.show {
  left: 30%;
  border-left: 1px solid #efefef;
}
