.breadcrumb .col {
  text-align: center;
}

.breadcrumb .active {
  color: #00acff;
  border: 1rpx solid #ddd;
  border-bottom: 0rpx;
  padding-bottom: 2rpx;
  margin-bottom: -2rpx;
  background-color: #fff;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.footer{padding-bottom: 30rpx;padding-top:60rpx;border-top: 1px solid #eee;}
.loading{width: 32rpx;height: 32rpx;}