/**index.wxss**/

page {
  padding-bottom: 30rpx;
}

.slide-image {
  width: 690rpx;
}


swiper-item {
  border-radius: 6rpx;
}


.recommend .panel-body {
  display: flex;
  word-break: break-all;
  justify-content: space-between;
}

.panel-body navigator {
  width: 30%;
}

.cate-data .row {
  display: flex;
  flex-direction: row;
  margin-bottom: 40rpx;
  border-bottom: 1px solid #efefef;
  padding-bottom: 40rpx;
}

.cate-data .row:last-of-type {
  border-bottom: 0px;
  padding-bottom: 0rpx;
  margin-bottom: 0rpx;
}

.cate-data .row navigator {
  width: 100%;
}

.cate-data .row .row-left {
  width: 25%;
}

.cate-data .row .row-right {
  flex: 1;
  box-sizing: border-box;
  padding-left: 32rpx;
}

.cate-data .row .info {
  margin: 20rpx 0rpx 20rpx;
}

.cate-data .info image {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 8rpx;
  float: left;
  margin-right: 6rpx;
}

.cate-data .desc {
  text-indent: 2em;
}

.cate-data .info {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #b2b2b2;
}

.cate-data .info view {
  flex: 1;
}

.cate-data {
  margin-top: 10rpx;
}

.hor {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hor navigator {
  width: 170rpx;
  margin: 3rpx 15rpx;
}

.hor navigator:first-of-type {
  margin-left: 3rpx;
}

.hor navigator image {
  width: 170rpx;
  height: 223.4rpx;
}
