<header title="{{title}}"/>
<view class='base-padding'>
  <block wx:for="{{categories}}" wx:key='index' wx:for-item="category">
    <view class='panel' wx:if="{{category.cnt >0 && category.status}}">
      <view class='panel-heading'>
        <view class='font-lv1 strong'>{{category.title}}</view>
      </view>
      <view class='row'>
        <block wx:for="{{category.children}}" wx:key='index1' wx:for-item="child">
          <navigator url='/pages/list/list?cid={{child.id}}' class='col-6 item' wx:if="{{child.cnt>0 && child.pid==category.id && child.status}}">
            <view class='row'>
              <view class='col-4'>
                <image lazy-load='true' wx:if="{{child.icon.length>0}}" class='img-responsive' src='{{child.icon}}'></image>
                <image wx:else class='img-responsive' src='../../assets/images/cate-default.png'></image>
              </view>
              <view class='col-8'>
                <view class='ellipsis-1row font-lv2'>{{child.title}}</view>
                <view class='text-muted font-lv3'>{{child.cnt}} 本</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>
  </block>
</view>