<view class='base-padding'>
<view class='panel'>
  <view class='panel-heading'>
    <view class='font-lv1 strong'>前端</view>
  </view>
  <view class='row'>
    
    

    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-be-java.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Java</view>
          <view class='text-muted'>83 本</view>
        </view>
      </view>
    </navigator>

    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-be-ruby.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Ruby</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>

    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-css3.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>CSS3</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-jq.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>jQuery</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-js.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>JavaScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-react.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>React</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-ts.jpeg'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>TypeScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-vue.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Vue</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-ionic.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Ionic</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>
    
  </view>
</view>




<view class='panel'>
  <view class='panel-heading'>
    <view class='font-lv1 strong'>后端</view>
  </view>
  <view class='row'>
    
    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-angular.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>AngularAngularAngular</view>
          <view class='text-muted'>132 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-be-java.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Java</view>
          <view class='text-muted'>83 本</view>
        </view>
      </view>
    </navigator>

    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-be-ruby.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Ruby</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>

    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-css3.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>CSS3</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-jq.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>jQuery</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-js.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>JavaScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-react.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>React</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-ts.jpeg'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>TypeScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-vue.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Vue</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-ionic.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Ionic</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>
    
  </view>
</view>




<view class='panel'>
  <view class='panel-heading'>
    <view class='font-lv1 strong'>数据库</view>
  </view>
  <view class='row'>
    
    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-angular.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>AngularAngularAngular</view>
          <view class='text-muted'>132 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-be-java.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Java</view>
          <view class='text-muted'>83 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-css3.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>CSS3</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
      <view class='col-4'>
        <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-jq.png'></image>
      </view>
      <view class='col-8'>
        <view class='ellipsis-1row'>jQuery</view>
        <view class='text-muted'>32 本</view>
      </view>
    </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-js.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>JavaScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-react.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>React</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-ts.jpeg'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>TypeScript</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-fe-vue.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Vue</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>


    <navigator url='/pages/list/list' class='col-6 item'>
      <view class='row'>
        <view class='col-4'>
          <image class='img-responsive' mode='widthFix' src='../../assets/images/example/cate-ionic.png'></image>
        </view>
        <view class='col-8'>
          <view class='ellipsis-1row'>Ionic</view>
          <view class='text-muted'>32 本</view>
        </view>
      </view>
    </navigator>
    
  </view>
</view>






</view>



