<header showIcon title="{{title}}" />

<wxs src="../common.wxs" module="common" />
<view class='bookmarks base-padding font-lv3 color-grey'>
  <view wx:if="{{bookmarks.length>0}}" wx:for="{{bookmarks}}" wx:for-item="bookmark" wx:key="index" class='row'>
    <view class='col-11'>
      <navigator url='/pages/read/read?identify={{bookmark.book_id}}/{{bookmark.doc_id}}'>
        <text class='color-grey'>[ {{common.timeFormat(bookmark.created_at)}} ]</text>
        <text>{{bookmark.title}}</text>
      </navigator>
    </view>
    <view bindtap='delBookmark' data-id="{{bookmark.doc_id}}" class='col-1 recycle'>
      <image src='../../assets/images/recycle.png'></image>
    </view>
  </view>
  <view class='font-lv3 mgt-30rpx color-grey text-center pdt-30rpx'>{{tips}}</view>
</view>