/*  info  */

page {
  padding-bottom: 120rpx;
}

.cate-row .font-lv3 {
  display: inline-block;
  margin-right: 30rpx;
}

.icon-avatar {
  width: 38rpx;
  height: 38rpx;
  position: relative;
  top: 6rpx;
}

.info {
  padding: 30rpx;
}

.info .cover {
  width: 230rpx;
  height: 302.3rpx;
}

.title {
  margin-bottom: 15rpx;
  min-height: 80rpx;
}

.info .col-8 {
  padding-left: 30rpx;
  box-sizing: border-box;
}

.info .col-8 .text-muted {
  display: block;
  line-height: 180%;
}

.data {
  margin-bottom: 30rpx;
  padding: 0rpx 30rpx;
}

.data>view {
  border-bottom: 1px solid #efefef;
  padding-bottom: 30rpx;
}

.data .col {
  text-align: center;
  font-size: 28rpx;
}

.data .col:nth-of-type(2n) {
  border-left: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}

.score text .color-red {
  position: relative;
  top: 0;
}

.data .col .text-muted {
  text-align: center;
  display: block;
}

.btns {
  padding: 0rpx 15rpx 30rpx;
  border-bottom: 10rpx solid #efefef;
}

.btns .col {
  justify-content: space-between;
  padding: 0rpx 15rpx;
  box-sizing: border-box;
}

.btns .col view {
  background-color: #efefef;
  text-align: center;
  margin: 0px auto;
  padding: 8rpx 0rpx;
  border-radius: 10rpx;
}

/*  书籍介绍  */

.intro {
  border-bottom: 1px solid #efefef;
  padding: 30rpx;
  padding-top: 0rpx;
  line-height: 180%;
  text-indent: 2em;
}

.intro .ellipsis-1row {
  word-break: break-all;
  padding-top: 10rpx;
  /* font-size: 26rpx; */
  margin-bottom: -10rpx;
  color: #aaa;
}

/*  目录入口  */

.menu {
  padding: 30rpx;
  font-size: 28rpx;
  border-bottom: 10rpx solid #efefef;
}

.user image {
  width: 36rpx;
  height: 36rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.user image.clock {
  margin-left: 30rpx;
  width: 26rpx;
  height: 26rpx;
  position: relative;
  top: -5rpx;
}

.related-books {
  border-bottom: 10rpx solid #efefef;
  padding-bottom: 30rpx;
}

.related-books .panel-heading {
  border-bottom: 1px solid #efefef;
  padding-bottom: 30rpx;
}

.user .text-muted {
  display: inline-block;
  position: relative;
  top: -7rpx;
  margin-left: 6rpx;
}

/* fix bottom  */

.fix-bottom {
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 10rpx #ddd;
  height: 48px;
}

.fix-bottom .read {
  position: relative;
  top: -15px;
  background-color: #1aad19;
  color: #fff;
  padding-top: 5px;
  box-sizing: border-box;
  height: 55px;
  width: 55px;
  margin: 0px auto;
  border-radius: 50%;
  z-index: 10;
}

.fix-bottom .read image {
  position: absolute;
  left: 15px;
  top: 6px;
}

.fix-bottom .read text {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fix-bottom image {
  height: 25px;
  width: 25px;
  vertical-align: middle;
}

.fix-bottom text {
  display: block;
  font-size: 12px;
  margin-top: 2px;
}

.item-min {
  font-size: 13px;
  color: #999;
  line-height: 100%;
  padding-top: 7px;
}

.item-min image {
  width: 20px;
  height: 20px;
  margin-bottom: 2px;
}

.comments .panel-heading {
  border-bottom: 1px solid #efefef;
  padding-bottom: 30rpx;
}

.comment-info {
  margin-bottom: 20rpx;
}

.comment-info .score {
  position: relative;
  margin-bottom: 0;
}

.comment-info .pull-right {
  margin-top: 5rpx;
}

.comment-right {
  padding-left: 30rpx;
  box-sizing: border-box;
}

.comment-list {
  border-bottom: 1rpx solid #efefef;
  padding-bottom: 30rpx;
  margin-bottom: 40rpx;
}

.comment-list image {
  width: 120rpx;
  height: 120rpx;
}

.hor {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hor navigator {
  width: 170rpx;
  margin: 3rpx 15rpx;
}

.hor navigator:first-of-type {
  margin-left: 3rpx;
}

.hor navigator image {
  width: 170rpx;
  height: 223.5rpx;
}
