page{
  background-color: #f6f6f6;
}
.row{
  background-color: #fff;
  margin-bottom: 10rpx;
  padding: 30rpx;
}
.row:last-of-type{
  /* padding-bottom: 80rpx; */
  margin-bottom: 0rpx;
}
.user{
  text-align: center;display: block;width: 100%;
}
.user .text-muted{
  text-align: center;
}
.username{
  margin: 15rpx auto;
}
.user image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  border: 1px solid #ddd;
  margin: 0 auto;display: block;
}
.base-info image{
  height: 40rpx;
  width: 40rpx;
  position: relative;
  top:8rpx;
  margin-right: 30rpx;
}
.base-info image.pull-right{
  margin-right: 0rpx;
}
.base-info{
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}
.base-info .col-12{
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  color: #666;
  font-size: 34rpx;
}

.base-info .col-12:last-of-type{
  /* border-bottom: 0rpx; */
  margin-bottom: 0rpx;
}