<view class='base-padding row'>
  <view class='user'>
    <image src='{{user.avatar}}'></image>
    <view class='username'>{{user.nickname}}</view>
    <view class='color-grey font-lv3'>{{user.intro}}</view>
  </view>
</view>

<view class='base-padding row base-info'>
  <navigator url='/pages/release/release' class='col-12'>
    <image src='../../assets/images/book.png'></image>
    我的发布
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator url='/pages/release/release' class='col-12'>
    <image src='../../assets/images/star.png'></image>
    我的收藏 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator url='/pages/release/release' class='col-12'>
    <image src='../../assets/images/fans.png'></image>
    我的粉丝 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator url='/pages/release/release' class='col-12'>
    <image src='../../assets/images/follow.png'></image>
    我的关注 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <view bindtap='logout' class='col-12'>
    <image src='../../assets/images/login.png'></image>
    退出登录 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </view>
</view>

<view class='base-padding row base-info'>
  <navigator url='/pages/about/about' class='col-12'>
    <image src='../../assets/images/about-us.png'></image>
    关于我们 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator class='col-12'>
    <image src='../../assets/images/share.png'></image>
    分享好友 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
</view>

<view class='base-padding row base-info'>
  <view class='col-12 text-center'>
    <!-- <image src='../../assets/images/follow.png'></image> -->
    <text class='font-lv4 color-grey'>以下是其他页面入口，目前BookChat v1.0小程序只是模板页面</text> 
    <!-- <image class='pull-right' src='../../assets/images/right-angle.png'></image> -->
  </view>
  <navigator class='col-12' url='/pages/reg/reg'>
    <image src='../../assets/images/reg.png'></image>
    用户注册
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator url='/pages/login/login' class='col-12'>
    <image src='../../assets/images/login.png'></image>
    用户登录 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  <navigator url='/pages/search/search' class='col-12'>
    <image src='../../assets/images/search.png'></image>
    书籍搜索 
    <image class='pull-right' src='../../assets/images/right-angle.png'></image>
  </navigator>
  
</view>