<view class='row box'>
  <view wx:if="{{showTips && books.length ==0 }}" class='tips col-12 font-lv2'>
    <block wx:if="{{token != ''}}">
      <view>黑夜给了你一双黑色的眼睛</view>
      <view>你用它去寻找光明...</view>
      <view>我们给了你一个华丽的书架</view>
      <view>你却没有一本书籍...</view>
      <view class='action'>
        <form>
          <input bindinput='changeValue' bindconfirm='search' name="wd" type='search' placeholder="Search..." />
          <image bindtap='formSubmit' src='/assets/images/search.png'></image>
        </form>
      </view>
    </block>
    <block wx:if="{{token == ''}}">
      <view>黑夜给了你一双黑色的眼睛</view>
      <view>你用它去寻找光明...</view>
      <view>我们给了你一个华丽的书架</view>
      <view>你却没登录...</view>
      <view class='action'>
        <button bindtap='login'>码上登录</button>
      </view>
    </block>
  </view>
  <block wx:if="{{books.length>0}}">
    <view wx:for="{{books}}" wx:key="index" wx:for-item="book" class='col-4'>
      <navigator url='/pages/intro/intro?id={{book.book_id}}' class='book text-muted'>
        <image mode='widthFix' class='box-shadow cover' src='{{book.cover}}'></image>
        <!-- <view class='progress'>
          <view>
            <text>阅读进度</text>
            <text class='pull-right'>20%</text>
          </view>
          <progress percent="20.08"/>
        </view> -->
        <view class='font-lv3  ellipsis-2row'>{{book.book_name}}</view>
      </navigator>
    </view>
  </block>
</view>

<view wx:if="{{page>0 && books.length>0}}" class='text-center font-lv3 color-grey pdb-30rpx'>
  <image src='/assets/images/loading.png' class='icon'></image>
</view>