.user {
  text-align: center;
  border-bottom: 10rpx solid #f6f6f6;
  padding-bottom: 30rpx;
}

.user .text-muted {
  text-align: center;
}

.username {
  margin: 15rpx auto;
}

.user image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  display: block;
  margin: 0 auto;
}

.list-users .row{border-bottom: 0 !important;}

.user view {
  display: block;
  width: 100%;
}

.base-info image {
  height: 40rpx;
  width: 40rpx;
  position: relative;
  top: 8rpx;
  margin-right: 30rpx;
}

.base-info image.pull-right {
  margin-right: 0rpx;
}

.base-info {
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

.base-info .col-12 {
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  color: #666;
}

.base-info .col-12:last-of-type {
  border-bottom: 0rpx;
  margin-bottom: 0rpx;
}



.list .col-9 {
  box-sizing: border-box;
  padding-left: 30rpx;
}

.list .row {
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
}

.list .color-grey {
  line-height: 150%;
  text-indent: 2em;
}

.breadcrumb {
  border-bottom: 1rpx solid #ddd;
  line-height: 250%;
  margin-top: 15rpx;
}

.cover {
  width: 170rpx;
  height: 223.5rpx;
}

.info {
  box-sizing: border-box;
  border-bottom: 0 !important;
  display: flex;
  margin: 20rpx 0;
}

.info .col {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info image {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 4rpx;
}

.icon {
  width: 64rpx;
  height: 64rpx;
  margin: 0 auto;
  display: block;
}
.list-users{text-align: center;}
.list-users .col-4{margin-bottom: 60rpx;}
.list-users image{width: 160rpx;height: 160rpx;border-radius: 50%;border: 1px solid #ddd;}