<wxs src="../common.wxs" module="common" />
<header showIcon title="{{title}}" />

<view class='base-padding row user'>
  <image src='{{user.avatar}}'></image>
  <view class='username font-lv2'>{{user.nickname}}</view>
  <view class='color-grey font-lv3'>{{user.intro}}</view>
</view>

<view class='pdb-30rpx pdt-30rpx'>
  <tab tabs="{{tabs}}" active="{{tabValue}}" bindclick="tabClick" gridLen="10" />
</view>


<view wx:if="{{(tabValue == 'release' || tabValue == 'star') && lists.length>0}}" class='list base-padding base-margin-bottom'>
  <block wx:for="{{lists}}" wx:key='index' wx:for-item="book">
    <view class='row'>
      <navigator url='/pages/intro/intro?id={{book.book_id}}' class='col-3'>
        <image lazy-load='true' class='box-shadow cover' src='{{book.cover}}' />
      </navigator>
      <navigator url='/pages/intro/intro?id={{book.book_id}}' class='col-9'>
        <view class='font-lv1 mgb-15rpx ellipsis-1row'>{{book.book_name}}</view>
        <view class='font-lv4 color-light info'>
          <view class='col'>
            <image src='../../assets/images/eye.png'></image>
            <text> {{common.fixView(book.view)}} 阅读</text>
          </view>
          <view class='col'>
            <image src='../../assets/images/document.png'></image>
            <text> {{book.cnt_doc}} 章节</text>
          </view>
          <view wx:if="{{tabValue =='release'}}" class='col'>
            <image src='../../assets/images/clock.png'></image>
            <text> {{common.relativeTime(book.created_at)}}</text>
          </view>
          <view wx:if="{{tabValue=='star'}}" class='col'>
            <image src='../../assets/images/star.png'></image>
            <text> {{book.star}} 收藏</text>
          </view>
        </view>
        <view class='font-lv3 color-grey ellipsis-2row'>{{book.description ? book.description : book.book_name}}</view>
      </navigator>
    </view>
  </block>
</view>

<view wx:if="{{(tabValue == 'fans' || tabValue =='follow') && lists.length>0}}" class='list list-users'>
  <view class='row'>
    <block wx:for="{{lists}}" wx:key="index" wx:for-item="user">
      <navigator class='col-4' url='/pages/ucenter/ucenter?uid={{user.uid}}'>
        <view>
          <image lazy-load src='{{user.avatar}}'></image>
        </view>
        <view>
          <text class='font-lv2 color-grey'>{{user.nickname}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>


<view wx:if="{{page==0}}" class='pagination pdb-30rpx'>
  <view wx:if="{{lists.length==0}}" class='text-center font-lv3 color-grey pdb-30rpx'>{{tips}}</view>
</view>
<view wx:else class='pagination pdb-30rpx'>
  <view class='text-center font-lv3 color-grey pdb-30rpx'>
    <image src='/assets/images/loading.png' class='icon'></image>
  </view>
</view>