<!--  搜索框  -->
<view class='search base-padding base-margin-bottom'>
  <label>
    <icon type='search'></icon>
    <input type='search' value='Java' placeholder="请输入搜索关键字"/>
  </label>
</view>
<view class='result base-padding base-margin-bottom'>
  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/es.jpeg'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Elasticsearch权威指南中文版</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。
</view>
    </view>
  </view>


  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/docker.png'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Docker — 从入门到实战</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>Docker 是个划时代的开源项目，它彻底释放了计算虚拟化的威力，极大提高了应用的运行效率，降低了云计算资源供应的成本！使用 Docker，可以让应用的部署、测试和分发都变得前所未有的高效和轻松！
</view>
    </view>
  </view>

  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/es6.jpeg'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>ECMAScript 6入门</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>
        《ECMAScript 6入门》是一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新增的语法特性。
      </view>
    </view>
  </view>

  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/go.jpeg'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Go入门指南</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>在接触 Go 语言之后，对这门编程语言非常着迷，期间也陆陆续续开始一些帮助国内编程爱好者了解和发展 Go 语言的工作，比如开始录制视频教程《Go编程基础》。但由于目前国内并没有比较好的 Go 语言书籍，而国外的优秀书籍因为英文的缘故在一定程度上也为不少 Go 语言爱好者带来了一些学习上的困扰，不仅为了加快扩散 Go 爱好者的国内群体，本人在完成阅读这本名叫 《The Way to Go》 之后，决定每天抽出一点时间来进行翻译的工作，并且以开源的形式免费分享给有需要的 Go 语言爱好者。
</view>
    </view>
  </view>

  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/gogs.png'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Gogs中文文档</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>Gogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。
</view>
    </view>
  </view>

  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/goweb.jpeg'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Go Web 编程</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>
《Go Web编程》介绍如何用Go语言进行Web应用的开发，将Go语言的特性与Web开发实战组合到一起，帮读者成功地构建跨平台的应用程序，节省Go语言开发Web的宝贵时间。有了这些针对真实问题的解决方案放在手边，大多数编程难题都会迎刃而解。在《Go Web编程》中，读者可以更加方便地找到各种编程问题的解决方案，内容涵盖文本处理、表单处理、Session管理、数据库交互、加/解密、国际化和标准化，以及程序的部署维护等运维方面的知识，最后还介绍了一个快速开发的框架帮助您迅速进入Go语言的Web开发。
      </view>
    </view>
  </view>

  <view class='row'>
    <navigator url='/pages/intro/intro' class='col-3'>
      <image mode='widthFix' class='img-responsive box-shadow cover' src='../../assets/images/example/grpc.png'/>
    </navigator>
    <view class='col-9'>
      <navigator url='/pages/intro/intro' class='font-lv1 mgb-15rpx'>Go-gRPC 实践指南</navigator>
      <view class='font-lv3 color-grey ellipsis-4row'>gRPC 是一个高性能、开源、通用的RPC框架，由Google推出，基于HTTP2协议标准设计开发，默认采用Protocol Buffers数据序列化协议，支持多种开发语言。gRPC提供了一种简单的方法来精确的定义服务，并且为客户端和服务端自动生成可靠的功能库。
      </view>
    </view>
  </view>
</view>
<view class='pagination pdb-30rpx'>
  <view class='text-center font-lv3 color-grey'>上拉加载下一页</view>
</view>
