form.search {
  margin-top: 30rpx;
  position: relative;
  display: block;
}

form.search input {
  box-sizing: border-box;
  width: 100%;
  background-color: #f8f8f8;
  line-height: 90rpx;
  height: 90rpx;
  display: block;
  font-size: 30rpx;
  border-radius: 10rpx;
  text-align: left;
  padding: 0 130rpx 0 26rpx;
}


form.search image {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  box-sizing: border-box;
  height: 90rpx;
  width: 90rpx;
  padding: 20rpx;
  z-index: 99;
}

form.search image.clear {
  right: 60rpx;
  z-index: 88;
}


@media (min-width:700px) {
  form.search input {
    line-height: 70rpx;
    height: 70rpx;
  }

  form.search image {
    height: 70rpx;
    width: 70rpx;
  }
}
