<view wx:if="{{tabs.length>0}}" class='tab'>
  <view class='row'>
    <view class='col-{{gridLen}}'>
      <view class='row'>
        <block wx:for="{{tabs}}" wx:key="index" wx:for-item="tab">
          <view bindtap='tabClick' class='col {{tab.class}} {{tab.value == activeValue ? "active":""}}' data-title="{{tab.title}}" data-value="{{tab.value}}">{{tab.title}}</view>
        </block>
      </view>
    </view>
  </view>
  <slot></slot>
</view>