/* components/common/tab.wxss */
@import '../../app.wxss';

.tab {
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.tab .col {
  text-align: center;
  height: 80rpx;
}

.tab .active {
  color: #00acff;
  border: 1rpx solid #ddd;
  border-bottom: 0rpx;
  background-color: #fff;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.tab navigator {
  float: right;
  padding: 0 15rpx 0 30rpx;
}

.tab image {
  width: 50rpx;
  height: 50rpx;
  top: 15rpx;
  position: relative;
}

@media (min-width:700px) {
  .tab {
    height: 70rpx;
    line-height: 70rpx;
  }

  .tab .col {
    height: 70rpx;
  }

  .tab image {
    width: 50rpx;
    height: 50rpx;
    top: 10rpx;
    position: relative;
  }
}
