/* components/book/list/list.wxss */

.list .col-9 {
  box-sizing: border-box;
  padding-left: 30rpx;
}

.list .row {
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
}

.list .color-grey {
  line-height: 150%;
  text-indent: 2em;
}

.breadcrumb {
  border-bottom: 1rpx solid #ddd;
  line-height: 250%;
  margin-top: 15rpx;
}

.cover {
  width: 170rpx;
  height: 223.5rpx;
}

.info {
  box-sizing: border-box;
  border-bottom: 0 !important;
  display: flex;
  margin: 20rpx 0;
}

.info .col {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info image {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 4rpx;
}

.icon {
  width: 64rpx;
  height: 64rpx;
  margin: 0 auto;
  display: block;
}
