<view class='menu-tree'>
  <view class='font-lv3 color-semi'>
    <view class='ul'>
      <block wx:for="{{menu}}" wx:key="index" wx:for-item="item" wx:if="{{item.pid == pid}}">
        <view wx:if="{{item.readed}}" class='li readed'>
          <navigator url='/pages/read/read?identify={{item.book_id}}/{{item.id}}'>
            <text>{{item.title}}</text>
          </navigator>
          <menu-tree menu="{{menu}}" pid="{{item.id}}" />
        </view>
        <view wx:else class='li'>
          <navigator url='/pages/read/read?identify={{item.book_id}}/{{item.id}}'>{{item.title}}</navigator>
          <menu-tree menu="{{menu}}" pid="{{item.id}}" />
        </view>
      </block>
    </view>
  </view>
</view>