<!--  搜索框  -->
<view class='search base-padding base-margin-bottom'>
  <label>
    <icon type='search'></icon>
    <input type='search' placeholder="请输入搜索关键字"/>
  </label>
</view>
<view class='book base-padding row'>
  <view class='book-cover col-3'>
    <navigator url='' class=''>
      <image mode='widthFix' src='../../assets/images/example/es.jpeg'></image>
    </navigator>
  </view>
  <view class='book-info col-9'>
    <view class='book-title font-lv1 ellipsis-1row'>Elasticsearch权威指南中文版Elasticsearch权威指南中文版</view>
    <view class='mgt-30rpx'>
      <view class='score score-50 pull-left'> <text>5.0 分</text>      <text class='pull-right'>132 章节</text>
    </view>
    </view>
    <view class='progress mgt-30rpx'>
      <view class='font-lv3 color-grey'>阅读进度<view class='pull-right'>20%</view></view>
      <progress class='mgt-15rpx' percent="20" />
    </view>
  </view>
</view>
<view class='menu base-padding font-lv3'>
  <view class='ul'>
    <view class='li readed'>
      <navigator url='#'>介绍</navigator>
    </view>
    <view class='li readed'>
      <navigator url='#'>版本变动</navigator>
    </view>
    <view class='li readed active'>
      <navigator url='#'>入门</navigator>
    </view>
    <view class='li'>
      <navigator url='#'>为了搜索，你懂的</navigator>
    </view>
    <view class='li'>
      <view class='ul'>
        <view class='li'>
          <navigator url='#'>安装Elasticsearch</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>与Elasticsearch交互</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>面向文档</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>索引</navigator>
        </view>
        <view class='li'>
          <view class='ul'>
            <view class='li'>
              <navigator url='#'>搜索</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>聚合</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>小结</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>分布式的特性</navigator>
            </view>
          </view>
        </view>
      </view>
      <view class='li'>
        <navigator url='#'>结语</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>分布式集群</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>空集群</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>集群健康</navigator>
      </view>
    </view>
    <view class='li'>
      <navigator url='#'>添加索引</navigator>
    </view>
    <view class='li'>
      <navigator url='#'>增加故障转移</navigator>
    </view>
    <view class='li'>
      <navigator url='#'>横向扩展</navigator>
    </view>
    <view class='li'>
      <navigator url='#'>继续扩展</navigator>
    </view>
    <view class='li'>
      <navigator url='#'>为了搜索，你懂的</navigator>
    </view>
    <view class='li'>
      <view class='ul'>
        <view class='li'>
          <navigator url='#'>安装Elasticsearch</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>与Elasticsearch交互</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>面向文档</navigator>
        </view>
        <view class='li'>
          <navigator url='#'>索引</navigator>
        </view>
        <view class='li'>
          <view class='ul'>
            <view class='li'>
              <navigator url='#'>搜索</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>聚合</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>小结</navigator>
            </view>
            <view class='li'>
              <navigator url='#'>分布式的特性</navigator>
            </view>
          </view>
        </view>
      </view>
      <view class='li'>
        <navigator url='#'>结语</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>分布式集群</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>空集群</navigator>
      </view>
      <view class='li'>
        <navigator url='#'>集群健康</navigator>
      </view>
    </view>
  </view>
</view>
<view class='footer font-lv3'>
  <view class='row'>
    <view class='col active tab-menu'>目录</view>
    <view class='col tab-bookmarks'>书签</view>
  </view>
</view>